ClientApplication/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Client Window" Height="1300" Width="560">
    <StackPanel Margin="10">
        <Label Content="ODD placed Values"/>
        <DataGrid Name="OddDataGrid" Height="200" ItemsSource="{Binding OddDataSource}" HorizontalScrollBarVisibility="Visible"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Time" Width="60" Binding="{ Binding Time}"/>
                <DataGridTextColumn Header="Note1" Width="50" Binding="{Binding Note1}"/>
                <DataGridTextColumn Header="Note2" Width="50" Binding="{Binding Note2}"/>
                <!--<DataGridTextColumn Header="Name" Width="60" Binding="{Binding Name}" />-->
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Even placed Values"/>
        <DataGrid Name="EvenDataGrid" Height="200" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                  ItemsSource="{Binding EvenDataSource}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="60" Binding="{ Binding Time}"/>
                <DataGridTextColumn Header="Note1" Width="50" Binding="{Binding Note1}"/>
                <DataGridTextColumn Header="Note2" Width="50" Binding="{Binding Note2}"/>
                <!--<DataGridTextColumn Header="Name" Width="60" Binding="{Binding Name}" />-->
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
